server {
    listen 80;
    server_name localhost;

    location / {
        # Przekaż żądanie do kontenera z aplikacją Flask/Gunicorn
        # 'app' to nazwa serwisu zdefiniowana w docker-compose.yml
        # Port 5000 to port, który Gunicorn nasłuchuje wewnątrz kontenera
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        # Serwuj pliki statyczne bezpośrednio z kontenera Nginx
        # Musimy zdefiniować, gdzie te pliki będą w kontenerze Nginx
        alias /usr/share/nginx/html/static;
    }
}
