[pytest]
addopts = -ra -q --cov=. --cov-report=term-missing
testpaths = tests
base_url = http://127.0.0.1:5000
playwright_headless = True

[pytest-flask]
live_server_scope = session
live_server_host = 127.0.0.1

[coverage:run]
source = .
omit =
    tests/*
    migrations/*
    .venv/*
    gunicorn_config.py
    production_config.py
    wsgi.py
    locustfile.py
    diagnose_files.py


