<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>mObywatel 2.0</title>
    <link rel="shortcut icon" href="coi_common_ui_ic_mobywatel_logo.svg" type="image/x-icon">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="manifest.json">
    <script src="sw.js" data-cfasync="false"></script>
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 400;
            src: url("fonts/inter-latin-ext-400-normal.woff2");
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }
    </style>
    <style>
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 100;
            src: url("roboto_light.ttf") format("truetype");
        }
        
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: url("roboto_regular.ttf") format("truetype");
        }
        
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            src: url("roboto_medium.ttf") format("truetype");
        }
        
        @font-face {
            font-family: Roboto;
            font-style: italic;
            font-weight: 400;
            src: url("roboto_medium_italic.ttf") format("truetype");
        }
        
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            src: url("roboto_bold.ttf") format("truetype");
        }
        
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            src: url("roboto_black.ttf") format("truetype");
        }
        
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            src: url("roboto_medium_numbers.ttf") format("truetype");
        }
        
         :root {
            --blue-active: #064792;
        }
        
        * {
            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        
        img {
            pointer-events: none;
        }
        
        body,
        html {
            height: 100%;
            overscroll-behavior-y: contain;
            padding: 0;
            margin: 0;
            font-family: Roboto, sans-serif;
            background: #f5f6fb;
            color: #131419;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        .spinner {
            width: 1em;
            height: 1em;
            border-radius: 50%;
            border: .2em solid #dfdfdf;
            border-right-color: #dd1b42;
            animation: spinner-d3wgkg 1s linear infinite;
        }
        
        @keyframes spinner-d3wgkg {
            to {
                transform: rotate(1turn);
            }
        }
        
        .Documents_container__SBKda {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        
        .Documents_toolbox__xju7f {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            color: var(--blue-active);
        }
        
        .Documents_toolboxItem__2k7_t {
            font-weight: 300;
            font-size: 1em;
            margin: 0 10px;
            cursor: pointer;
        }
        
        .Documents_title__Q_ZwV {
            font-weight: 500;
            margin-bottom: .3em;
            margin-top: .8em;
            font-size: 2.2em;
            font-weight: bold;
        }
        
        .Documents_searchContainer__H3tzU {
            position: relative;
            width: 100%;
        }
        
        .Documents_search__Ttv2M {
            width: 100%;
            background-color: #e5e6eb;
            border: none;
            border-radius: .6em;
            font-size: 1em;
            font-weight: 600;
            padding: .5em .5em .5em 2.5em;
        }
        
        .Documents_search__Ttv2M::placeholder {
            color: #7b7c81;
        }
        
        .Documents_searchIcon__RYaih {
            position: absolute;
            top: 50%;
            left: .7em;
            transform: translateY(-50%);
            width: 1.4em;
            height: 1.4em;
            pointer-events: none;
        }
        
        .Documents_singleCard__mzcqx {
            background-color: #fff;
            border-radius: .4em;
            padding: 1em;
            justify-content: space-between;
            cursor: pointer;
            margin: 1em 0;
        }
        
        .Documents_singleCard__mzcqx {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            border-radius: .4em;
            padding: 1em;
            cursor: pointer;
        }
        
        .Documents_leftContent__xj_Xj {
            display: flex;
            align-items: center;
        }
        /* Karta dodatkowa */
        
        .Documents_cardRest__lc5Ht {
            background-color: #fff;
            border-radius: .4em;
            padding: 1em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            margin: 1em 0;
            /* Margines dla karty */
        }
        /* Stylizacja responsywna */
        
        @media (max-width: 768px) {
            .Documents_container__SBKda {
                padding: 10px;
            }
        }
        /* Dolny pasek nawigacyjny */
        
        .BottomNav_bottomNav__JQdpA {
            width: 100%;
            height: 90px;
            position: fixed;
            bottom: 0;
            background-color: #f5f6fb;
            border-top: 1px solid #d6d6d6;
            z-index: 99;
            display: flex;
            justify-content: space-around;
            align-items: center;
            left: 0;
        }
        
        .BottomNav_bnTab__WzkWH {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 10px;
        }
        
        .BottomNav_bnTab__WzkWH img {
            height: 24px;
            margin-bottom: 4px;
        }
        
        .BottomNav_bnTab__WzkWH span {
            font-size: .7em;
            font-weight: 300;
        }
        
        .BottomNav_activeText__6iAIF {
            color: var(--blue-active);
        }
        /* Stylizacja dla kliknięcia */
        
        .BottomNav_bnTab__WzkWH img:active,
        .BottomNav_bnTab__WzkWH img:focus,
        .BottomNav_bnTab__WzkWH:active,
        .BottomNav_bnTab__WzkWH:focus {
            outline: none;
            box-shadow: none;
        }
        
        .BottomNav_bnTab__WzkWH {
            -webkit-tap-highlight-color: transparent;
        }
    </style>
</head>






























<body>
    <div class="Documents_container__SBKda">
        <div class="Documents_toolbox__xju7f">
            <p class="Documents_toolboxItem__2k7_t">Dodaj</p>
            <p class="Documents_toolboxItem__2k7_t">Edytuj</p>
        </div>
        <h1 class="Documents_title__Q_ZwV">Dokumenty</h1>
        <div class="Documents_searchContainer__H3tzU">
            <img src="ab002_search_grey.svg" alt="search" class="Documents_searchIcon__RYaih">
            <input type="text" class="Documents_search__Ttv2M" placeholder="Szukaj" value="">
        </div>
        <p style="margin-top: 2em; font-size: 1em; font-weight: bold;">Na pulpicie</p>
        <div class="Documents_singleCard__mzcqx" onclick="window.location.href='/user_files/dowodnowy.html'" data-cf-modified-13b5b9ae295744c7949736b0-="">
            <div class="Documents_leftContent__xj_Xj">
                <img src="coi_common_ui_ic_document_id.svg" alt="ID" width="25" height="25">
                <p style="margin-left: 2em; font-weight: bold;">mDowód</p>
            </div>
            <img src="ic_arrow_forward_gray.svg" alt="arrow" width="24" height="24">
        </div>
        <p style="margin-top: 2em; font-size: 1em; font-weight: bold;">Pozostałe</p>
        <div class="Documents_cardRest__lc5Ht">
            <p style="font-size: 1.1em; margin-bottom: 0; font-weight: bold;">Chcesz przenieść tu dokument z pulpitu?</p>
            <p style="font-weight: 300; color: #7B7C81; font-size: 0.9em; margin-top: 1.2em;">
                Użyj przycisku Edytuj w prawym<br>górnym rogu.
            </p>
        </div>
    </div>

    <div class="BottomNav_bottomNav__JQdpA">
        <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='dashboard.html'" data-cf-modified-13b5b9ae295744c7949736b0-="">
            <img src="ab001_home.svg" alt="dashboard">
            <span>Start</span>
        </div>
        <div class="BottomNav_bnTab__WzkWH">
            <img src="b002_framed_person.svg" alt="documents">
            <span class="BottomNav_activeText__6iAIF">Dokumenty</span>
        </div>
        <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='services.html'" data-cf-modified-13b5b9ae295744c7949736b0-="">
            <img src="ac001_services.svg" alt="services">
            <span>Usługi</span>
        </div>
        <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='qr.html'" data-cf-modified-13b5b9ae295744c7949736b0-="">
            <img src="ai001_scanner_qr.svg" alt="qr">
            <span>Kod QR</span>
        </div>
        <div class="BottomNav_bnTab__WzkWH" onclick="window.location.href='more.html'" data-cf-modified-13b5b9ae295744c7949736b0-="">
            <img src="ab010_more.svg" alt="more">
            <span>Więcej</span>
        </div>
    </div>
    <script>
        (function() {
            function c() {
                var b = a.contentDocument || a.contentWindow.document;
                if (b) {
                    var d = b.createElement('script');
                    d.innerHTML = "window.__CF$cv$params={r:'95a2ccb8d9d6e188',t:'MTc1MTY3NTkwNy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
                    b.getElementsByTagName('head')[0].appendChild(d)
                }
            }
            if (document.body) {
                var a = document.createElement('iframe');
                a.height = 1;
                a.width = 1;
                a.style.position = 'absolute';
                a.style.top = 0;
                a.style.left = 0;
                a.style.border = 'none';
                a.style.visibility = 'hidden';
                document.body.appendChild(a);
                if ('loading' !== document.readyState) c();
                else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c);
                else {
                    var e = document.onreadystatechange || function() {};
                    document.onreadystatechange = function(b) {
                        e(b);
                        'loading' !== document.readyState && (document.onreadystatechange = e, c())
                    }
                }
            }
        })();
    </script>


</body>

</html>